root /app;

server {
  listen 80;
  keepalive_timeout 5;

  client_max_body_size 30M;
  client_body_buffer_size 20M;


  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Request-ID $request_id;

    proxy_buffers 32 4m;

    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

  }

}